::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.copied::after {
    position: absolute;
    top: 0;
    right: 100%;
    display: block;
    content: "COPIED";
    font-size: 1.40em;
    padding: 2px 10px;
    color: #fff;
    background-color: #22a;
    border-radius: 3px;
    opacity: 0;
    will-change: opacity, transform;
    animation: showcopied 1.5s ease;
}

@keyframes showcopied {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    70% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
    }
}

.pranto-ul ul, .pranto-ul li { list-style: none; margin: 0; padding: 0; }
.pranto-ul ul { padding-left: 1em;}
.pranto-ul li { padding-left: 1em;
    border: 1px dotted black;
    border-width: 0 0 1px 1px;
}
.pranto-ul li.container { border-bottom: 0px; width: 100%; }
.pranto-ul li.empty { font-style: italic;
    color: silver;
    border-color: silver;
}
.pranto-ul li p { margin: 0;
    background: white;
    position: relative;
    top: 0.5em;
}
.pranto-ul li ul {
    border-top: 1px dotted black;
    margin-left: -1em;
    padding-left: 2em;
}
.pranto-ul ul li:last-child ul {
    border-left: 1px dotted black;
    margin-left: -17px;
}

#chartdiv {
    width: 100%;
    height: 500px;
}
#code, .aa {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    height: 100px;
    width: 100% !important;
}