.demo-section{
    padding:85px 0px;
    background-color: #f7f7f7;
}

.demo-header{
    text-align:center;
    padding-bottom: 75px;
}
.demo-header h2{
    font-size:24px;
    line-height:34px;
    text-transform: uppercase;
}
.demo-header h4{
    font-size:20px;
    line-height:30px;

}
.demo-content{
    margin-bottom: 50px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}
.demo-content .demo-thumb{
    padding:10px;
    padding-bottom: 15px;
    background-color: #fff;
}

.demo-content .demo-thumb .demo-thumb1{
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 460px;
    padding:10px;
    padding-bottom: 15px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}
.demo-content .demo-thumb1:hover{
    box-shadow: 0px 0px 10px 5px #ccc;
}
.demo-content .demo-thumb .demo-overlay{
    position: absolute;
    width: 100%;
    height: 460px;
    left: 0;
    top: 0;
    background: #000;
}
.figure{
    transition: all 7s ease-in-out;
    background-position: 0 0;
    width: 100%;
    max-width: 100%;
    height: 460px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.figure:hover {
    background-position: 0 100%;
}
/*
    ALl Background Image
 */

.pranto-fig1{
    width: 100%;
    background-position: top !important;
    background-size: cover !important;
    transition: 5s ease-in;

}
.pranto-fig1:hover{
    background-position: bottom !important;
}


.demo-content .demo-text{
    text-align:center;
}
.demo-content .demo-text h6{
    text-transform:uppercase;
    font-size:16px;
    line-height:26px;
    padding-top:20px;
    padding-bottom:20px;
}
.demo-content .demo-text a{
    text-transform:capitalize;
    font-size:14px;
    line-height:24px;
    padding:15px 25px;
    background-color:#0c74d5;
    color:#fff;
    border-radius:5px;
    -webkit-transition: ease-out .5s;
    -moz-transition: ease-out .5s;
    -o-transition: ease-out .5s;
    transition: ease-out .5s;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.demo-content .demo-text a:hover{
    background-color:#344153;
}